# Logachev

./: README.md
app/: build.gradle
app/src/androidTest/java/com/glogachev/developerslife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glogachev/developerslife/: App.kt
app/src/main/java/com/glogachev/developerslife/data/: Api.kt  RepositoryImpl.kt
app/src/main/java/com/glogachev/developerslife/data/model/: LatestHotTopPostsNW.kt  RandomPostNW.kt
app/src/main/java/com/glogachev/developerslife/di/: AppComponent.kt
app/src/main/java/com/glogachev/developerslife/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/glogachev/developerslife/domain/: Mappers.kt  NetworkResult.kt  Repository.kt
app/src/main/java/com/glogachev/developerslife/domain/model/: LatesHotTopPost.kt  RandomPost.kt
app/src/main/java/com/glogachev/developerslife/ui/: FragmentsStateAdapter.kt  MainActivity.kt  MainViewModel.kt  PostPages.kt
app/src/main/java/com/glogachev/developerslife/ui/pages/: GifLoader.kt  LatestHotTopPostAdapter.kt
app/src/main/java/com/glogachev/developerslife/ui/pages/hot/: HotPageFragment.kt  HotViewModel.kt
app/src/main/java/com/glogachev/developerslife/ui/pages/latest/: LatestPageFragment.kt  LatestViewModel.kt
app/src/main/java/com/glogachev/developerslife/ui/pages/random/: PostsAdapter.kt  RandomPageFragment.kt  RandomPostViewModel.kt
app/src/main/java/com/glogachev/developerslife/ui/pages/top/: TopPageFragment.kt  TopPageViewModel.kt
app/src/main/res/drawable/: backgroud_for_description.xml
app/src/main/res/layout/: activity_main.xml  fragment_hot_page.xml  fragment_latest_page.xml  posts_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/glogachev/developerslife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
